{
  "scripts": {
    "test:activitypub-conformance": "node scripts/activitypub-conformance.mjs",
    "test:federation-matrix": "node scripts/federation-matrix.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.99.0"
  }
}
